{
  "name": "zhanklod-mangal-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prepare:assets": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "next": "15.5.20",
    "nodemailer": "^9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.20",
    "postcss": "8.5.16",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
